<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Allie Burns</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href=styles.css style="text/css">
  </head>
  <body>
  <div class="main">
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
                <a class="navbar-brand" href="#"><i class="fas fa-desktop"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Design & development</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>

<div class="body">
    <div class="header-text">
        <h1>Hi, I'm Allie.</h1> 
    </div>
    <div class="body-text">
        <h6> 
            I specialize in front-end development.
        </h6>
        <BR>
            <p>
                I value responsive, clean and easy-to-use designs.
            </p>

        <BR><BR>
    </div>
</div>
<div class="footer">
<ul class="social-links">
        <a href="https://codepen.io/allieburns/" target="_blank"><i class="fab fa-codepen"></i></a>
        <a href="https://github.com/alliemarieburns" target="_blank"><i class="fab fa-github-square"></i></a>
        <a href="https://dribbble.com/alexandriaburns" target="_blank"><i class="fab fa-dribbble-square"></i></a>
        <a href="https://www.linkedin.com/in/alexandria-burns/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:alliemarieburns@gmail.com"><i class="fas fa-envelope-square"></i></a><BR>
        <div id="footer-text"> design & code by allie burns</div>
</ul>
</div>

      </div>
  </body>
</html>

